* {
  padding: 0px;
  margin: 0px !important;
}

.card {
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 0px 10px 5px grey;
}

.welcomeContainer {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcomeMsg {
  font-size: 34px;
}

.getStarted {
  background: aliceblue;
  border-radius: 10px;
  padding: 12px;
  margin-top: 20px !important;
}

.fs-heading {
  display: inline;
  padding-left: 24px;
  font-size: 30px !important;
  font-weight: 500;
}

.closeButton {
  background: white;
  border: none;
  font-size: 20px;
}

.activeCard {
  border: 2px solid;
  box-shadow: 0px 0px 10px 5px yellow;
}

.localContainer {
  flex: 1;
  padding: 20px;
  background: #2E054E;
  min-height: 100vh;
}

.overflow {
  overflow-x: auto;
  padding-top: 36px;
  padding-left: 20px;
  padding-right: 20px;
}

img+h1 {
  font-size: 24px;
  text-align: center;
}

.column-container {
  display: flex;
  justify-content: space-between;
}

.column {
  border: 1px solid #000;
  background: #fff;
  margin: 5px;
  border-radius: 10px;
  margin-right: 10px !important;
  position: relative;
  padding: 5px;
}

.column h3 {
  font-size: 20px;
  padding: 100px;
}

.column h4 {
  display: inline;
  float: right;
  font-size: 18px;
}

.column h1 {
  font-size: 20px;
}

.column p {
  font-size: 16px;
  padding: 10px;
  border-top: 1px solid;
}

.viewMore {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 24px;
  color: #2E054E;
  background: #fff;
}

.viewMore:hover{
  box-shadow: 0px 0px 5px 2px grey;
}

.fs-heading {
  font-size: 24px;
  color: #fff;
}

.img {
  height: 200px;
  width: 100%;
  border-radius: 10px;
}

.imgBig {
  height: 250px;
  width: 100%;
  border-radius: 10px;
}

.bestCarDetailsBig {
  position: absolute;
  background: green;
  top: 11px;
  left: 18px;
  color: #fff;
  padding: 3px 12px;
  border-radius: 11px 20px 20px 20px
}

.bestCarDetails {
  position: absolute;
  background: green;
  top: 10px;
  left: 10px;
  color: #fff;
  padding: 3px 12px;
  border-radius: 11px 20px 20px 20px
}

.column p span {
  color: grey;
  font-size: 16px;
}

.minusIcon {
  background: #2E054E;
  color: white;
  height: 30px;
  border-radius: 10px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 18px;
  top: 10px;
  padding: 14px 10px;
  cursor: pointer;
}

.modal-dialog {
  display: block;
  position: fixed;
  top: 10%;
  left: 26%;
  width: 100%;
}

.modal.show .modal-dialog {
  display: block !important;
}

.modal-content {
  min-height: 70vh;
  width: 100%;
}

.col {
  margin-bottom: 20px !important;
}

.card-img,
.card-img-top {
  width: 100%;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 30%;
  left: 50%;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}